org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=agricraft
mod_id=agricraft
mod_version=3.2.0
maven_group=com.agricraft

fabric_loader_version=0.14.21
fabric_api_version=0.87.0
forge_version=47.1.3
parchment_version=2023.08.13

modmenu_version=7.1.0

jei_version=15.1.0.19
rei_version=12.0.625
#emi_version=0.7.3

resourcefullib_version=2.1.2
resourcefulconfig_version=2.0.0
