org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.0
group=com.agricraft.agricraft

# Common
minecraft_version=1.20.4
parchment_version=2024.02.25

# Forge
forge_version=49.0.26

# NeoForge
neoforge_version=20.4.159-beta

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.14.23

# Mod options
mod_name=AgriCraft
mod_id=agricraft

# Mod deps
modmenu_version=9.0.0
jei_version=17.2.0.42
rei_version=14.0.688
resourcefulconfig_version=2.4.4
emi_version=1.1.4+1.20.4

enabled_platforms=fabric,forge,neoforge
