org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=agricraft
mod_id=agricraft
mod_version=3.2.0
maven_group=com.agricraft

fabric_loader_version=0.14.19
fabric_api_version=0.81.1
forge_version=45.0.57
parchment_version=2023.03.12

modmenu_version=6.1.0-rc.4

jei_version=12.4.0.22
rei_version=11.0.597
emi_version=0.7.3

resourcefullib_version=1.3.6
resourcefulconfig_version=1.2.0