org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.0
group=com.agricraft.agricraft

# Common
minecraft_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=AgriCraft
mod_id=agricraft

# Mod deps
modmenu_version=7.1.0
jei_version=15.2.0.25
rei_version=12.0.625
resourcefulconfig_version=2.0.0
#emi_version=0.7.3
