#
# Mod Properties File
#

# AgriCraft
id = agricraft
name = AgriCraft
author = InfinityRaider
package = com.infinityraider.agricraft

# Version
version_major = 3
version_minor = 0
version_patch = 0

# Core
version_java = 1.8
version_minecraft = 1.16.4
version_forge = 35.1.0
mapping_channel = snapshot
mapping_version = 20201028-1.16.3

# Reference
mod_class = AgriCraft.java
reference_class = reference/Reference.java

# Update Tracker
update_url = https://agricraft.github.io/versions/1.12/update.json
